cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9a757a235fa6969793821c49ab8d4af2281ad4444d60cd257a77114e026f78d

name:           servant-generic-hoist
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/servant-generic-hoist#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable servant-generic-hoist
  main-is: Main.hs
  other-modules:
      Paths_servant_generic_hoist
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010
