cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b6af9f10b54a31d88bf5635b23993d3b1df2b785a443db8f6d8c92932db815cb

name:           old
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/old#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable old
  main-is: Main.hs
  other-modules:
      Paths_old
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-generic
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010
