cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d43a5fc61ced2b0712a75d5684e5e170458b63e0b76cb1c7716cd0cbce027f2

name:           old
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/old#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable old
  main-is: Main.hs
  other-modules:
      Paths_old
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-client
    , servant
    , servant-generic
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , transformers
    , wai
    , wai-routes
    , warp
    , wreq
  default-language: Haskell2010
