cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3962f5daad79bf9161f42ef673be0ab69124f26fd7237f3c00c9b4474e3b84c5

name:           old
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/old#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable old
  main-is: Main.hs
  other-modules:
      Paths_old
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-generic
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010
